{
  "name": "node-version-check",
  "version": "2.1.1",
  "description": "Check if the version of Node is greater than or equal to some version",
  "main": "index.js",
  "bin": {
    "node-version-check": "satisfies.js",
    "node-version-gte-4": "gte4.js",
    "node-version-lt-4": "lt4.js",
    "node-version-gte-6": "gte6.js",
    "node-version-lt-6": "lt6.js"
  },
  "files": [
    "index.js",
    "satisfies.js",
    "gte4.js",
    "lt4.js",
    "gte6.js",
    "lt6.js"
  ],
  "scripts": {
    "clean": "del coverage/ .nyc_output/",
    "cover": "nyc --all ava",
    "lint": "node gte4.js && eslint . || node lt4.js",
    "pretest": "npm run lint",
    "test": "ava",
    "postpublish": "git push --follow-tags",
    "pretravis": "npm run lint && npm run clean",
    "travis": "nyc --check-coverage --lines 100 --functions 100 --branches 100 --statements 100 ava",
    "posttravis": "nyc report --reporter=lcov"
  },
  "repository": "SimenB/node-version-check",
  "keywords": [
    "node",
    "version",
    "runtime"
  ],
  "author": "Simen Bekkhus <sbekkhus91@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simenb/node-version-check/issues"
  },
  "homepage": "https://github.com/simenb/node-version-check#readme",
  "dependencies": {
    "semver": "^5.3.0"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "del-cli": "^0.2.0",
    "eslint": "^4.1.0",
    "eslint-config-simenb-ava": "^6.0.0",
    "eslint-config-simenb-base": "^12.0.0",
    "nyc": "^10.0.0",
    "prettier": "^1.0.2",
    "sinon": "^2.0.0"
  },
  "greenkeeper": {
    "ignore": [
      "ava"
    ]
  }
}
